<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post</title>
    <style>
        #post {
            top:50%;
            left:50%
        }
    </style>
</head>
<body>
    <h1>메시지 보내기</h1>
    <form action="http://localhost:5000/req" method="post" id = "post">
        <p>아이디 :</p>
        <input type = 'text' name='id'>
        <p>메시지 :</p>
        <textarea name="message" id="" cols="50" rows="10"></textarea>
        <br><br>
        <input type = 'submit' value="전송">
        <input type="reset" value="다시 입력">
    </form>
</body>
</html>